apiVersion: v1
kind: Secret
metadata:
  name: stickerstore
type: Opaque
data:
  SBConnectionString: RW5kcG9pbnQ9c2I6Ly90ZXN0endqLnNlcnZpY2VidXMud2luZG93cy5uZXQvO1NoYXJlZEFjY2Vzc0tleU5hbWU9Um9vdE1hbmFnZVNoYXJlZEFjY2Vzc0tleTtTaGFyZWRBY2Nlc3NLZXk9NFZKdnhpdjV2a3cveXpCZGoxc0lqRXdndlhXT0h4QWwxemswSDFHL2lXVT0=
  StorageConnectionString: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPXRlc3RtaWNyb3NlcnZpY2U7QWNjb3VudEtleT05RURXcnlwSHYrQUZqVDg0NjlVVFdOQ0V2ekEvZFJMaXFndGZFY0oweFhleTI4QVBXaEk0eGNwZHFFS2syN3c2ZnV1NkJYeW1CbEdxSWl2K2ZycjkvUT09O0VuZHBvaW50U3VmZml4PWNvcmUud2luZG93cy5uZXQ=



# To prepare secret, we need to encode it to Base64
# echo -n "admin" | base64 or use https://www.base64encode.org/